# drill

./: pom.xml
drill-common/: pom.xml
drill-common/src/main/java/com/cmbchina/drill/common/dto/: CommercialDistrictDto.java  DivAreaDto.java
drill-common/src/main/java/com/cmbchina/drill/common/enums/: ProducerResult.java
drill-common/src/main/java/com/cmbchina/drill/common/utils/: ConnectUtils.java  UUIDUtils.java
drill-consumer/: pom.xml
drill-dao/: pom.xml
drill-dao/src/main/java/com/cmbchina/drill/dao/po/drill/: CityAreaInfoPo.java  CityAreaInfoPoExample.java  RegionInfoPo.java  RegionInfoPoExample.java
drill-dao/src/main/resources/mybatis/mapping/: yummy_mapping.xml
drill-producer/: pom.xml
drill-producer/src/main/java/com/cmbchina/drill/producer/: Application.java
drill-producer/src/main/java/com/cmbchina/drill/producer/config/: DevConfig.java  MybatisConfig.java
drill-producer/src/main/java/com/cmbchina/drill/producer/entity/kafka/: ProductListInfo.java
drill-producer/src/main/java/com/cmbchina/drill/producer/helper/: CityAreaInit.java  RegionInit.java
drill-producer/src/main/java/com/cmbchina/drill/producer/helper/convert/: CommonConvert.java
drill-producer/src/main/java/com/cmbchina/drill/producer/service/: KafkaProducerDemoService.java
drill-producer/src/main/java/com/cmbchina/drill/producer/service/impl/: KafkaProducerDemoServiceImpl.java
drill-producer/src/main/resources/: application.yml  mybatis.xml
drill-reptile/: pom.xml
drill-reptile/src/main/java/com/cmbchina/drill/reptile/basics/: CityReptile.java  CommercialDistrict.java  aaaa.html
drill-reptile/src/main/java/com/cmbchina/drill/reptile/demo/: AutoNewsCrawler.java  Demo.java  ManualNewsCrawler.java
drill-reptile/src/main/java/com/cmbchina/drill/reptile/proxy/: GetProxyIp.java  ProxyJsoup.java
